repositories {
  mavenCentral()
  jcenter()
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

group = 'com.github.zourzouvillys'
version = 'master-SNAPSHOT'
  
sourceCompatibility = 8
targetCompatibility = 8


eclipse.project.name = 'triplerocks'


configurations {
  api 
  'default' { extendsFrom api }
}

artifacts { api jar }

artifacts { jar }


dependencies {

  api                 'org.apache.jena:jena-core:3.9.0'
  
  implementation      'org.rocksdb:rocksdbjni:5.15.10'  
  implementation      'com.google.guava:guava:26.0-jre'
      
  compileOnly         'org.eclipse.jdt:org.eclipse.jdt.annotation:2.1.150'
  
  testImplementation  'junit:junit:4.12'
  testImplementation  'org.assertj:assertj-core:3.6.1'
  testImplementation  'ch.qos.logback:logback-classic:1.2.3'  
  testImplementation  'org.apache.jena:jena-arq:3.9.0'

}


jar {
  manifest {
    attributes ('Automatic-Module-Name': "zrz.triplerocks")
  }
}      


// --------------------------------------------------
// install
// --------------------------------------------------


task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

tasks.withType(Javadoc) {
  options.addStringOption('Xdoclint:none', '-quiet')
}
    
task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

javadoc {
  options.addBooleanOption('html5', true)
}  

artifacts {
  archives jar
  archives sourcesJar
  archives javadocJar
}

javadoc {
  title = "ZRZ TripleRocks"
  failOnError = false
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.8'
}



